.panel.panel-success
	.panel-heading
		h2 = link_to(article.title, article_path(article))
	.panel-body
		.text-right
			p = "#{article.created_at} "
			= link_to article.category.name, category_path(article.category.name)
			= link_to " 編集", {controller: "articles", action: "edit", id: article.id}
			= link_to " 削除", article, method: :delete, data: {confirm: '削除しますね?'}
		.article-body = markdown(article.content).html_safe
