- articles.each do |article|
	.panel.panel-default
		.panel-body
			.row
				.col-md-9
					span = link_to(article.title, article_path(article))
				.col-md-3.text-right
					span.small = article.created_at.to_s :date
.text-center
	= will_paginate articles, renderer: BootstrapPagination::Rails, previous_label: "前", next_label: "次", inner_window: 2
