- content_for(:additional_header) do
	= javascript_include_tag "editor.js"
= bootstrap_form_for(@article, inline_errors: false) do |f|
	
	.field
		= f.text_field :title, append: "000", autofocus: true
	
	.field
		= f.text_area :content, :size => "1x20"
	
	.field.form-inline
		= f.collection_select :category_id, Category.all, :id, :name, label: "カテゴリ"
		= text_field_tag :new_category, "", class: "form-control", placeholder: "新規追加する場合"
	.field
		= f.submit "投稿", class: "btn btn-primary btn-block", data: {disable_with: "送信中..."}
