- if session[:user]
	.well
		label = "@#{session[:user]["nickname"]}"
		ul
			li =link_to( "一筆", new_article_path)
			li =link_to("管理画面", admin_articles_path)
			li =link_to 'ログアウト', '/auth/signout'
.category
	label カテゴリ
	ul.list-group
		- Category.all.each do |c|
			= link_to category_path(c.name), class: "list-group-item" do
				span = c.name
				span.badge = c.articles.count
.recent
	label 最近の投稿
	- Article.recent.limit(10).each do |a|
		span = link_to a.title, article_path(a), class: "list-group-item"

.archive
	label アーカイブ
	ul.list-group
		- if Article.count != 0
			- Time.now.year.downto(Article.first.created_at.year) do |y|
				= link_to archive_articles_path(year: y), class: "list-group-item" do
					span = y
					span.badge = Article.by_year(y).count
