- if session[:user]
	.well
		label = "@#{session[:user]["nickname"]}"
		ul
			li =link_to( "一筆", new_article_path)
			li =link_to("管理画面", admin_articles_path)
			li =link_to 'ログアウト', '/auth/signout'
- if Category.count != 0
.panel.panel-info#category
	.panel-heading カテゴリ
	ul.list-group
		- Category.all.each do |c|
			= link_to category_path(c.name), class: "list-group-item" do
				span = c.name
				span.badge = c.articles.count
- if Article.count != 0
	.panel.panel-info#archive
		.panel-heading アーカイブ
		ul.list-group
				- Time.now.year.downto(Article.first.created_at.year) do |y|
					= link_to archive_articles_path(year: y), class: "list-group-item" do
						span = y
						span.badge = Article.by_year(y).count
