.well
	- if session[:user]
		ul
			li =link_to( "一筆", {controller: "articles", action: "new"})
			li =link_to 'ログアウト', '/auth/signout'
	- else
		ul
			li =link_to 'Twitterでログイン', '/auth/twitter'
.well
	label カテゴリ
	ul
	- Category.all.each do |c|
		li = link_to "#{c.name}(#{c.articles.count})", category_path(c.name)
.well
	label アーカイブ
	ul
	- if Article.count != 0
		- Time.now.year.downto(Article.first.created_at.year) do |y|
			li = link_to "#{y}(#{Article.by_year(y).count})", archive_articles_path(year: y)
