.row
	.col-md-9
		- @articles.each do |article|
			.panel.panel-default
				.panel-heading
					h4 = link_to article.title, controller: :articles, action: :show, id: article.id
				.panel-body
					p.text-right = article.created_at
					p = markdown(article.content).html_safe
	.col-md-3
		= render "sidebar"
