- if @articles
	- @articles.each do |article|
		= render partial: 'article', locals: {article: article}
	.text-center
		= will_paginate @articles, renderer: BootstrapPagination::Rails, previous_label: "前", next_label: "次", inner_window: 2
