.row
	.col-md-9
		.panel.panel-default
			.panel-heading
				h4 = link_to @article.title, controller: :articles, action: :show, id: @article.id
			.panel-body
				.text-right
					span = "#{@article.created_at} "
					= link_to( "edit", {controller: "articles", action: "edit", id: @article.id})
				p = @article.content
	.col-md-3
		= render "sidebar"
