.row
	.col-md-9
		.panel.panel-default
			.panel-heading
				h4 = link_to(@article.title, article_path(@article))
			.panel-body
				.text-right
					p = "#{@article.created_at} "
					= link_to "edit", {controller: "articles", action: "edit", id: @article.id}
					= link_to "del", @article, method: :delete, data: {confirm: '削除しますね?'}
				.article-body = markdown(@article.content).html_safe
	.col-md-3
		= render "sidebar"
