= render partial: 'article', locals: {article: @article}
ul.pager
  - if(next_article = @article.next)
    li
      = link_to "＜ #{next_article.title}", next_article
  - if(prev_article = @article.previous)
    li
      = link_to "#{prev_article.title} ＞", prev_article
