doctype html
html
	head
		title = Myblog::Application.config.title
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		meta name="description" content="#{Myblog::Application.config.description}"
		= favicon_link_tag 'favicon.ico'
		= stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag "application", 'data-turbolinks-track' => true
		= csrf_meta_tags
	body.no-thank-yu
		header
			.jumbotron
				.text-center
					h1 = link_to Myblog::Application.config.title, root_path
		.container
			- if flash[:notice]
				/ 単一のメッセージの場合
				- if flash[:notice].kind_of?(String)
					.alert.alert-success = flash[:notice]
				/ 複数のメッセージ(フォームのバリデーション等)の場合
				- else
					- flash[:notice].each do |message|
						.alert.alert-success = message
			- if flash[:alert]
				/ 単一のメッセージの場合
				- if flash[:alert].kind_of?(String)
					.alert.alert-danger = flash[:alert]
				/ 複数のメッセージ(フォームのバリデーション等)の場合
				- else
					- flash[:alert].each do |message|
						.alert.alert-danger = message
			.row
				.col-md-9
					= yield
				.col-md-3
					= render "sidebar"
			footer
				p.text-center = link_to Myblog::Application.config.title, root_path
