doctype html
html
	head
		title = Myblog::Application.config.title
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag "application", 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		header
			.jumbotron
				.text-center
					h1 = link_to Myblog::Application.config.title, root_path
		.container
			- if flash[:notice]
				.alert.alert-success = flash[:notice]
			- if flash[:alert]
				.alert.alert-danger = flash[:alert]
			.row
				.col-md-9
					= yield
				.col-md-3
					= render "sidebar"
			footer
				p.text-center = link_to Myblog::Application.config.title, root_path
