doctype html
html
	head
		title
			- if @title
				= @title+ " - " +Myblog::Application.config.title
			- else
				= Myblog::Application.config.title
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		meta name="description" content="#{Myblog::Application.config.description}"
		= favicon_link_tag 'favicon.ico'
		= stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag "application", 'data-turbolinks-track' => true
		= yield :additional_header
		= csrf_meta_tags
	body.no-thank-yu
		header
			.jumbotron
				.text-center
					h1 = link_to Myblog::Application.config.title, root_path
		.container
			- if flash[:notice]
				/ 単一のメッセージの場合
				- if flash[:notice].kind_of?(String)
					.alert.alert-success = flash[:notice]
				/ 複数のメッセージ(フォームのバリデーション等)の場合
				- else
					- flash[:notice].each do |message|
						.alert.alert-success = message
			- if flash[:alert]
				/ 単一のメッセージの場合
				- if flash[:alert].kind_of?(String)
					.alert.alert-danger = flash[:alert]
				/ 複数のメッセージ(フォームのバリデーション等)の場合
				- else
					- flash[:alert].each do |message|
						.alert.alert-danger = message
			.row
				.col-md-9
					= yield
				.col-md-3
					= render "sidebar"
			footer
				p.text-center = link_to Myblog::Application.config.title, root_path
	
	- if Rails.env.production?
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', #{Rails.application.secrets.google_analytics_id}, 'auto');
			ga('send', 'pageview');
